# Copy this content to a new file named .env in the project root

# ============================================
# SUPABASE DATABASE CONNECTION
# ============================================
# You need the PostgreSQL connection string (not the API URL + anon key)
# 
# To get it:
# 1. Go to: https://supabase.com/dashboard/project/brdxrzesowhzfqekukgb/settings/database
# 2. Scroll to "Connection string" section
# 3. Select "URI" tab
# 4. Copy the connection string and replace [YOUR-PASSWORD] with your database password
#
# Format: postgresql://postgres.brdxrzesowhzfqekukgb:[YOUR-PASSWORD]@aws-0-[region].pooler.supabase.com:6543/postgres
POSTGRES_URL="postgresql://postgres.brdxrzesowhzfqekukgb:YOUR_DATABASE_PASSWORD_HERE@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# ============================================
# BETTER AUTH SECRET
# ============================================
# Generate a random secret by running: openssl rand -base64 32
AUTH_SECRET="generate-a-random-secret-with-openssl-rand-base64-32"

# ============================================
# DISCORD OAUTH CREDENTIALS
# ============================================
# Get these from: https://discord.com/developers/applications
# 1. Create a new application (or use existing)
# 2. Go to OAuth2 section
# 3. Copy Client ID and Client Secret
# 4. Add redirect URI: http://localhost:3000/api/auth/callback/discord
AUTH_DISCORD_ID="your-discord-client-id"
AUTH_DISCORD_SECRET="your-discord-client-secret"

# ============================================
# NODE ENVIRONMENT
# ============================================
NODE_ENV="development"

